# NFS_Realm

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sodiqjon/simpletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodiqjon/simpletestapp/: CardFragment.kt  CheckOutFtragment.kt  MainActivity.kt  NumberFragment.kt  RealmApp.kt  ResultFragment.kt  SignInFragment.kt  SplashFragment.kt  UserModel.kt  UserViewModel.kt  WelcomeSuccessFragment.kt
app/src/main/java/com/sodiqjon/simpletestapp/di/: RealmApp.kt
app/src/main/java/com/sodiqjon/simpletestapp/model/: UserModel.kt
app/src/main/java/com/sodiqjon/simpletestapp/ui/: CardFragment.kt  CheckOutFtragment.kt  NumberFragment.kt  ResultFragment.kt  SignInFragment.kt  WelcomeSuccessFragment.kt
app/src/main/java/com/sodiqjon/simpletestapp/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_check_out_ftragment.xml  fragment_number.xml  fragment_result.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_welcome_success.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sodiqjon/simpletestapp/: ExampleUnitTest.kt
card_nfc_reader_android/: build.gradle
card_nfc_reader_android/src/androidTest/java/uz/fozilbekimomov/nfcreader/: ExampleInstrumentedTest.kt
card_nfc_reader_android/src/main/: AndroidManifest.xml
card_nfc_reader_android/src/main/java/uz/fozilbekimomov/nfcreader/: SimpleCardReader.kt
card_nfc_reader_android/src/main/java/uz/fozilbekimomov/nfcreader/model/: ApplicationFileLocator.kt  EmvCard.kt  EmvCardService.kt  EvmTag.kt  TLV.kt  TagAndLength.kt
card_nfc_reader_android/src/main/java/uz/fozilbekimomov/nfcreader/model/commandhelpers/: EmvCardScheme.kt  EmvTags.kt  StatusEnum.kt
card_nfc_reader_android/src/main/java/uz/fozilbekimomov/nfcreader/utils/: BytesUtils.kt  CommandApduCreator.kt  EmvCardReader.kt  TlvHandler.kt
card_nfc_reader_android/src/test/java/uz/fozilbekimomov/nfcreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
