plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    namespace 'com.sodiqjon.simpletestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.sodiqjon.simpletestapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    realm {
        syncEnabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-alpha08"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha08"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'io.card:android-sdk:5.5.1'

    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
   // implementation 'com.github.nabil6391:LottieSwipeRefreshLayout:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation project(path: ':card_nfc_reader_android')

    //implementation "io.realm:realm-android-library:11.1.0"
   // annotationProcessor 'io.realm:realm-android:2.3.0'

}